<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Filter options -->
    <item
        android:id="@+id/menu_filter_group"
        android:icon="@drawable/sort"
        android:title="@string/menu_filter_group_title"
        app:showAsAction="always|withText">
        <menu>
            <item
                android:id="@+id/menu_filter_creation_date"
                android:title="@string/menu_filter_creation_date_title" />
            <item
                android:id="@+id/menu_filter_eta"
                android:title="@string/menu_filter_eta_title" />
        </menu>
    </item>
</menu>